<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mdshahvezportfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ad93ce26b0.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navigation container">
        <div class="nav-brand"> Mohd Shahvez </div>
        <ul class="non-bullet nav-pills">
            <li class="inline-list"><a href="./index.html">Home</a></li>
            <li class="inline-list"><a href="./projects.html">Projects</a></li>
            <li class="inline-list"><a href="./resume.html">Resume</a></li>
            <li class="inline-list"><a href="./about.html">About Me</a></li>
        </ul>
    </nav>

    <div class="infoContainer">
        <div class="devInfo">
          <div class="hello text-blue">Hi I am </div>
          <div class="name">Mohd Shahvez </div>
          <div class="about text-red">front end developer  </div>
          <div class="moreabout text-green">I am a front end developer, I live in New Delhi. </div>
          <div class="buttons">
              <!-- <button class="btn"><a href="./about.html"></a>see more</button> -->
              <button class="btn">
              <a href="#see-more">See More</a></button>
          </div>
        </div>
  <div class="devPic"><img src="img/IMG_9255.JPG" alt="Mohd Shahvez"></div>
      </div>
  </div>
      </div>




    <div class="intro" id="see-more">
        <h1 class="about-heading"> About me</h1>

        <p class="p2">I am passionate about creating dynamic and responsive user interfaces that deliver exceptional user experiences. With a solid foundation in web development and Skilled in Bootstrap, Cascading Style Sheets (CSS), JavaScript, HTML5, and React.js. I have sharpened my skills in building efficient, scalable, and maintainable applications using React and related technologies.</p>

     
            <div class="container">
                <div class="form-wrapper">
                    <section class="company-address">
                        <div class="address-group">
                            <i class="fas fa-map-marker-alt fa-1x text-red"></i>
                            <h2 class="text-black md-heading">Address</h2>
                            <p>119 Kewal Puri Muzaffarnagar PIN-251001</p>
                        </div>
                        <div class="address-group">
                            <i class="fas fa-envelope fa-1x text-red"></i>
                            <h2 class="text-black md-heading">Email</h2>
                            <p>mdshahvez24@gmail.com</p>
                        </div>
                        <div class="address-group">
                            <i class="fas fa-phone-square-alt fa-1x text-red"></i>
                            <h2 class="text-black md-heading">Call</h2>
                            <p>+918272028781</p>
                        </div>

            <div class="skillcontainer">
                <h2 class="text-red">My skills</h2>
                <p class="skillpara text-blue">I am Familier with HTML,CSS,JavaScript and React.Proficient in creating and implementing responsive designs for
                websites.</p>

                <div class="left">
                    <ul class="text-black">
                        <li>HTML</li>
                        <li> CSS </li>
                        <li> javaScript</li>
                        <li>React.js</li>
                    </ul>
                </div>

                <div class="right">
                    <ul class="text-black">
                        <li>C language</li>
                        <li>Python</li>
                        <li>SQL</li>
                        <li>OOPS</li>
                    </ul>
                </div>

            </div>
    </div>
    </div>
    </div>



    
        <div class="arch">
            <p class="p1 text-blue">* This is my summer internship certificate. I was successfully completed Barclays lifeskill Programme Conduct by GTT foundation.</p>
            <img class="certificate" src="/img/certi.jpg"/>
           </div>
    
</body>

</html>

</body>

</html>